<div class="lua-window" data-model="lua-console"
     data-style-left="panel_left + 'px'"
     data-style-top="panel_top + 'px'"
     data-style-z-index="panel_z"
     data-style-display="panel_visible ? 'block' : 'none'">

    <div id="titlebar" class="lua-titlebar">
        <span id="drag-handle" class="title">LUA Console</span>
        <button id="close-btn" class="close-btn" data-event-click="onClose">X</button>
    </div>

    <div id="log-content" class="lua-content">
        <div data-for="line : log_lines" class="lua-log-line-row">
            <input type="text" readonly data-value="line" class="lua-log-line"/>
        </div>
    </div>

    <div class="lua-input-row">
        <input type="text" data-value="input_text" placeholder="Type something..."/>
        <button class="submit-btn" data-event-click="onSubmit">Send</button>
    </div>

</div>
