<div data-model="test-window"
     data-style-left="panel_left + 'px'"
     data-style-top="panel_top + 'px'"
     data-style-z-index="panel_z"
     data-style-display="panel_visible ? 'block' : 'none'"
     style="position:absolute; width:300px; height:140px; background-color:#1e1e2ef0; border:2px #89b4fa; border-radius:10px; color:#cdd6f4;">

    <div style="position:absolute; left:0px; top:0px; width:300px; height:32px; background-color:#313244; border-radius:10px 10px 0px 0px;">
        <span id="test-window-drag-handle" style="position:absolute; left:10px; top:6px; font-weight:bold;">Test Window</span>
        <button style="position:absolute; left:268px; top:4px; width:24px; height:24px;" data-event-click="onClose">x</button>
    </div>

    <div style="position:absolute; left:12px; top:44px; width:276px; height:84px; font-size:18px;">
        {{window_message}}
    </div>

</div>

