/* ── Character name plate ─────────────────────────────────────────────────────
   Used by platformer.rml via frag_plat2dNamePlate.rml.
   The injection host element must carry position: absolute with its own
   top/left coordinates; layout is defined inside the fragment itself.
────────────────────────────────────────────────────────────────────────────── */

.nameplate {
    position: absolute;
    display: block;
    background-color: #1e1e2ecc;
    border: 2px #89b4fa;
    border-radius: 10px;
    padding: 6px 14px;
}

.nameplate-label {
    display: block;
    color: #cdd6f4;
    font-family: LatoLatin;
    font-size: 26px;
    font-weight: bold;
    white-space: nowrap;
    text-align: center;
}

