/* ── Nav button ──────────────────────────────────────────────────────────────
   A self-contained, reusable navigation button block.
   Both variants are top-level absolute widgets — place them directly in <body>.
   Markup pattern:
       <div class="nav-button">
           <span class="nav-button-arrow" data-event-click="..."><img .../></span>
           <span class="nav-button-label">Label</span>
       </div>
────────────────────────────────────────────────────────────────────────────── */

.nav-button {
    position: absolute;
    top: 20px;
    left: 1430px;   /* 1600 ref-width − 150 button-width − 20 margin */
    width: 150px;
    text-align: center;
    background-color: #1e1e2ecc;
    border: 3px #4a4a6a;
    border-radius: 16px;
}

.nav-button-back {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 150px;
    text-align: center;
    background-color: #1e1e2ecc;
    border: 3px #4a4a6a;
    border-radius: 16px;
}

.nav-button-arrow {
    display: block;
    font-size: 96px;
    color: #89b4fa;
    line-height: 1em;
    text-align: center;
    cursor: pointer;
}

.nav-button-arrow:hover  { color: #b4d0ff; }
.nav-button-arrow:active { color: #cdd6f4; }

.nav-button-label {
    display: block;
    font-size: 28px;
    font-weight: bold;
    color: #cdd6f4;
    text-align: center;
    margin-top: 6px;
    cursor: pointer;
}

.nav-button-label:hover { color: #89b4fa; }
