<rml>
<head>
    <link type="text/rcss" href="../rmlui/rml.rcss"/>
    <link type="text/rcss" href="UGECore.rcss"/>
    <link type="text/rcss" href="navButton.rcss"/>
    <link type="text/rcss" href="nameplate.rcss"/>
    <style>
        /* ── Score block (top-left) ─────────────────────────────────── */
        #score-block {
            position: absolute;
            top: 24px;
            left: 32px;
            width: 520px;
            height: 64px;
        }

        #score-label {
            position: absolute;
            left: 0px;
            top: 0px;
            font-size: 48px;
            font-weight: bold;
            color: #cdd6f4;
        }

        #score-value {
            position: absolute;
            left: 160px;
            top: -8px;
            font-size: 48px;
            font-weight: bold;
            color: #89b4fa;
            min-width: 120px;
            background-color: #1e1e2ecc;
            border: 3px #4a4a6a;
            border-radius: 16px;
            padding: 4px 20px;
            text-align: center;
        }

        /* ── Character name plate styles → nameplate.rcss ──────────────── */
    </style>
</head>
<body data-model="platformer-hud">

    <div id="lua-console" data-fragment="assets/ui/frag_luaConsole.rml"/>
    <!-- <div id="test-window" data-fragment="assets/ui/frag_testWindow.rml"/> -->
    <div id="plat2d-nameplate" data-fragment="assets/ui/frag_plat2dNamePlate.rml"/>

    <div id="score-block">
        <span id="score-label">Score :</span>
        <span id="score-value">{{score}}</span>
    </div>

    <!-- Nav button -->
    <div class="nav-button">
        <span class="nav-button-arrow" data-event-click="onNext"><img src="../ui/RightArrow.png" style="margin-top:10px;width:50px;height:auto;"></img></span>
        <span class="nav-button-label">Next</span>
    </div>

</body>
</rml>
