<rml>
<head>
    <link type="text/rcss" href="../rmlui/rml.rcss"/>
    <link type="text/rcss" href="UGECore.rcss"/>
    <link type="text/rcss" href="navButton.rcss"/>
    <style>

    /* ════════════════════════════════════════════════════════════
       Layout table — outer wrapper for each numbered section
       ════════════════════════════════════════════════════════════ */
    .layout-table            { display: table; position: absolute; left: 0px; width: 1600px;
                               background-color: #1e1e2e99; color: #cdd6f4;
                               font-family: LatoLatin; font-size: 27px; }
    .layout-row              { display: table-row; }
    .layout-cell             { display: table-cell; padding: 10px 16px; vertical-align: middle; }

    .col-num                 { display: table-cell; width: 64px; padding: 12px 8px;
                               font-size: 35px; font-weight: bold; color: #89b4fa;
                               text-align: center; vertical-align: top;
                               background-color: #252535; }

    .layout-header-row .layout-cell,
    .layout-header-row .col-num {
        background-color: #313244;
        font-size: 31px; font-weight: bold; color: #89b4fa;
        border-bottom: 2px #4a4a6a; padding: 12px 16px;
    }

    /* ════════════════════════════════════════════════════════════
       Left / right split within a layout-cell
       ════════════════════════════════════════════════════════════ */
    .split-table             { display: table; width: 100%; }
    .split-row               { display: table-row; }
    .split-cell-left         { display: table-cell; width: 740px; vertical-align: top;
                               padding-right: 16px; }
    .split-divider           { display: table-cell; width: 2px;
                               border-left: 2px #4a4a6a; padding: 0px; }
    .split-cell-right        { display: table-cell; vertical-align: top;
                               padding-left: 16px; }

    /* ════════════════════════════════════════════════════════════
       Field rows (label + input)
       ════════════════════════════════════════════════════════════ */
    .field-table             { display: table; width: 100%; }
    .field-row               { display: table-row; }
    .field-label             { display: table-cell; width: 210px; padding: 7px 10px 7px 0px;
                               color: #a6adc8; font-size: 25px; font-weight: bold;
                               vertical-align: middle; white-space: nowrap; }
    .field-cell              { display: table-cell; padding: 5px 0px; vertical-align: middle; }

    /* ════════════════════════════════════════════════════════════
       KV pair table
       ════════════════════════════════════════════════════════════ */
    .kv-header-cell          { display: table-cell; padding: 6px 8px 4px 8px;
                               color: #89b4fa; font-size: 25px; font-weight: bold;
                               border-bottom: 1px #4a4a6a; }
    .kv-index-cell           { display: table-cell; width: 32px; padding: 5px 6px;
                               color: #585b70; font-size: 23px; vertical-align: middle; }
    .kv-input-cell           { display: table-cell; padding: 5px 6px; vertical-align: middle; }

    /* ════════════════════════════════════════════════════════════
       Inputs
       ════════════════════════════════════════════════════════════ */
    input.editable {
        background-color: #313244; color: #cdd6f4;
        border: 2px #89b4fa; border-radius: 4px;
        font-size: 25px; padding: 5px 10px; width: 490px;
        box-sizing: border-box;
    }
    input.editable:focus { background-color: #3d3f55; border-color: #b4d0ff; }
    input.editable.kv    { width: 265px; }

    input.copyable {
        background-color: transparent; color: #cdd6f4;
        border: 2px; font-size: 1em; font-style: italic;
        width: 460px; padding: 0px 4px; box-sizing: border-box;
    }

    /* ════════════════════════════════════════════════════════════
       Status bar (Table 1 bottom)
       ════════════════════════════════════════════════════════════ */
    .status-bar      { display: table; width: 100%; margin-top: 6px;
                       background-color: #181825cc; border-top: 2px #4a4a6a; }
    .status-bar-row  { display: table-row; }
    .status-text-cell{ display: table-cell; vertical-align: middle; padding: 8px 8px; }
    .status-btn-cell { display: table-cell; vertical-align: middle; padding: 8px 8px;
                       text-align: right; white-space: nowrap; }
    .status-text { display: inline-block; color: #a6e3a1; font-size: 25px; }
    .btn-save    { display: inline-block; background-color: #89b4fa; color: #1e1e2e;
                   border: 2px #4a6fa5; border-radius: 12px; padding: 6px 32px;
                   font-size: 25px; font-weight: bold; cursor: pointer;
                   margin-left: 10px; vertical-align: middle; }
    .btn-save:hover { background-color: #b4d0ff; }
    .btn-load    { display: inline-block; background-color: #a6e3a1; color: #1e1e2e;
                   border: 2px #5a9a55; border-radius: 12px; padding: 6px 32px;
                   font-size: 25px; font-weight: bold; cursor: pointer;
                   margin-left: 10px; vertical-align: middle; }
    .btn-load:hover { background-color: #c9f0c5; }

    /* ════════════════════════════════════════════════════════════
       Table 2 — sub-section title + text block
       ════════════════════════════════════════════════════════════ */
    .subsection-title { display: block; color: #89b4fa; font-size: 25px; font-weight: bold;
                        padding: 4px 8px 6px 0px; margin-bottom: 4px;
                        border-bottom: 1px #4a4a6a; }
    .text-block       { display: block; color: #cdd6f4; font-size: 23px;
                        white-space: pre-wrap; line-height: 1.6em;
                        padding: 8px 12px; background-color: #181825cc;
                        border: 2px #313244; border-radius: 4px; }

    /* ════════════════════════════════════════════════════════════
       Notes column (Tables 2 & 3 left side)
       ════════════════════════════════════════════════════════════ */
    .col-notes { display: table-cell; width: 260px; color: #a6adc8;
                 font-size: 25px; vertical-align: middle; padding: 6px 8px; }
    .col-cmd   { display: table-cell; padding: 6px 8px; vertical-align: middle; }

    </style>
</head>
<body data-model="state-assets-demo">

    <div id="lua-console" data-fragment="assets/ui/frag_luaConsole.rml"/>

    <!-- Nav button back -->
    <div class="nav-button-back">
        <span class="nav-button-arrow" data-event-click="onPrevious"><img src="../ui/LeftArrow.png" style="margin-top:10px;width:50px;height:auto;"/></span>
        <span class="nav-button-label">Previous</span>
    </div>

    <!-- Nav button next -->
    <div class="nav-button">
        <span class="nav-button-arrow" data-event-click="onNext"><img src="../ui/RightArrow.png" style="margin-top:10px;width:50px;height:auto;"/></span>
        <span class="nav-button-label">Bonus!</span>
    </div>

    <!-- Page title -->
    <div style="position: absolute; top: 20px; left: 350px; width:900px; font-size: 85px; font-weight: bold; text-align:center; color: #cdd6f4; font-family: LatoLatin;">State Serialization &amp; Assets
    </div>


    <!-- ═══════════════════════════════════════════════════════════════════════
         1. Data Entry — Character fields (left) + Custom key/value pairs (right)
         ═══════════════════════════════════════════════════════════════════════ -->
    <div class="layout-table" style="top: 220px;">

        <div class="layout-row layout-header-row">
            <span class="col-num">1.</span>
            <span class="layout-cell">Serialization test.
                <br/><span style="font-size: 22px; color: #a6adc8;">Enter character info and custom key/value pairs, eg <b>level1.bossKilled</b> = 1 or <b>party.tim.romanceChoice</b> = Tamantha.</span>            </span>
        </div>

        <div class="layout-row">
            <span class="col-num" style="vertical-align: top; padding-top: 16px;"></span>
            <span class="layout-cell">

                <div class="split-table">
                    <div class="split-row">

                        <!-- ── Left: labelled character fields ──────────────── -->
                        <span class="split-cell-left">
                            <div class="field-table">
                                <div class="field-row">
                                    <span class="field-label">Character Name</span>
                                    <span class="field-cell"><input class="editable" type="text" data-value="character_name"/></span>
                                </div>
                                <div class="field-row">
                                    <span class="field-label">Strength</span>
                                    <span class="field-cell"><input class="editable" type="text" data-value="strength"/></span>
                                </div>
                                <div class="field-row">
                                    <span class="field-label">Mana</span>
                                    <span class="field-cell"><input class="editable" type="text" data-value="mana"/></span>
                                </div>
                            </div>
                        </span>

                        <span class="split-divider"></span>

                        <!-- ── Right: free key/value pairs ──────────────────── -->
                        <span class="split-cell-right">
                            <div class="field-table">
                                <div class="field-row">
                                    <span class="kv-index-cell"></span>
                                    <span class="kv-header-cell" style="width: 265px;">Key</span>
                                    <span class="kv-header-cell">Value</span>
                                </div>
                                <div class="field-row">
                                    <span class="kv-index-cell">1</span>
                                    <span class="kv-input-cell"><input class="editable kv" type="text" data-value="kv_key1"/></span>
                                    <span class="kv-input-cell"><input class="editable kv" type="text" data-value="kv_val1"/></span>
                                </div>
                                <div class="field-row">
                                    <span class="kv-index-cell">2</span>
                                    <span class="kv-input-cell"><input class="editable kv" type="text" data-value="kv_key2"/></span>
                                    <span class="kv-input-cell"><input class="editable kv" type="text" data-value="kv_val2"/></span>
                                </div>
                                <div class="field-row">
                                    <span class="kv-index-cell">3</span>
                                    <span class="kv-input-cell"><input class="editable kv" type="text" data-value="kv_key3"/></span>
                                    <span class="kv-input-cell"><input class="editable kv" type="text" data-value="kv_val3"/></span>
                                </div>
                            </div>
                        </span>

                    </div>
                </div>

                <!-- ── Status bar ────────────────────────────────────────────── -->
                <div class="status-bar">
                    <div class="status-bar-row">
                        <span class="status-text-cell"><span class="status-text">{{ status_text }}</span></span>
                        <span class="status-btn-cell">
                            <button class="btn-save" data-event-click="onSave">Save</button>
                            <button class="btn-load" data-if="load_button_visible" data-event-click="onLoad">Load</button>
                        </span>
                    </div>
                </div>

            </span>
        </div>
    </div>


    <!-- ═══════════════════════════════════════════════════════════════════════
         2. Data Layer Commands (left) + Sample text from VFS (right)
         ═══════════════════════════════════════════════════════════════════════ -->
    <div class="layout-table" style="top: 660px;">

        <div class="layout-row layout-header-row">
            <span class="col-num">2.</span>
            <span class="layout-cell">Asset Library Overrides</span>
        </div>

        <div class="layout-row">
            <span class="col-num"></span>
            <span class="layout-cell">

                <div class="split-table">
                    <div class="split-row">

                        <!-- ── Left: console commands ────────────────────────── -->
                        <span class="split-cell-left">
                            <div class="subsection-title">Console Commands</div>
                            <div class="field-table">
                                <div class="field-row">
                                    <span class="col-notes" style="width: 700px; white-space: normal;">The UGE asset library supports arbitrary file types packed into a single resource. This shipped archive can be overridden at runtime by loosly packed files replacing their achived version. Use the command below to extract the sample text presented in the window here. This file will be extracted to an OVERRIDE directory in the applications root. Navigate the assets/Text directory and modify the text file with your favourite editor.
                                        <br/><input class="copyable" type="text" readonly="readonly" value="UGE.DumpAsset('assets/Text/sampleText.txt')" style="width: 680px; margin-top: 8px;"/>
                                    </span>
                                </div>
                            </div>
                        </span>

                        <span class="split-divider"></span>

                        <!-- ── Right: text block from file ───────────────────── -->
                        <span class="split-cell-right">
                            <div class="subsection-title">assets/Text/sampleText.txt</div>
                            <div class="text-block">{{ sample_text }}</div>
                        </span>

                    </div>
                </div>

            </span>
        </div>
    </div>


    <!-- ═══════════════════════════════════════════════════════════════════════
         3. Restart — instructions
         ═══════════════════════════════════════════════════════════════════════ -->
    <div class="layout-table" style="top: 1070px;">

        <div class="layout-row layout-header-row">
            <span class="col-num">3.</span>
            <span class="layout-cell">Restart</span>
        </div>

        <div class="layout-row">
            <span class="col-num"></span>
            <span class="layout-cell">
                <div class="field-table">
                    <div class="field-row">
                        <span class="col-notes" style="width: 100%;">Please restart the application to test serialization and asset overrides. No hot-reloading (yet)</span>
                    </div>
                </div>
            </span>
        </div>
    </div>


</body>
</rml>

