<rml>
<head>
    <link type="text/rcss" href="../rmlui/rml.rcss"/>
    <link type="text/rcss" href="UGECore.rcss"/>
    <link type="text/rcss" href="navButton.rcss"/>
    <style>
        /* ── Title panel (top-centre) ──────────────────────────────────── */
        #title-panel {
            position: absolute;
            top: 100px;
            left: 550px;
            width: 500px;
            height: 150px;
            background-color: #1e1e2ecc;
            border: 3px #4a4a6a;
            border-radius: 16px;
        }

        #title-text {
            position: absolute;
            left: 0px;
            top: 10px;
            width: 500px;
            font-size: 48px;
            font-weight: bold;
            color: #cdd6f4;
            text-align: center;
        }

        #subtitle-text {
            position: absolute;
            left: 0px;
            top: 64px;
            width: 500px;
            font-size: 24px;
            color: #bac2de;
            text-align: center;
        }

        /* ── Light colour selector (lower-centre) ──────────────────────── */
        #color-panel {
            position: absolute;
            top: 1060px;
            left: 530px;
            width: 540px;
            height: 80px;
            background-color: #1e1e2ecc;
            border: 3px #4a4a6a;
            border-radius: 16px;
        }

        #color-label {
            position: absolute;
            left: 24px;
            top: 25px;
            font-size: 28px;
            font-weight: bold;
            color: #cdd6f4;
        }

        #light-color-select {
            position: absolute;
            left: 210px;
            top: 19px;
            width: 300px;
            height: 50px;
            background-color: #313244;
            color: #cdd6f4;
            border: 2px #4a4a6a;
            border-radius: 12px;
            font-size: 24px;
            font-family: LatoLatin;
            padding: 0px 14px;
        }

        #light-color-select:hover {
            border: 2px #89b4fa;
        }

        #light-color-select selectarrow {
            width: 30px;
            background-color: #45475a;
            border-radius: 0px 12px 12px 0px;
        }

        #light-color-select selectbox {
            background-color: #313244;
            border: 2px #4a4a6a;
            border-radius: 10px;
            width: 300px;
        }

        #light-color-select option {
            color: #cdd6f4;
            padding: 8px 14px;
            font-size: 24px;
            font-family: LatoLatin;
        }

        #light-color-select option:hover {
            background-color: #45475a;
            color: #cdd6f4;
        }

        #light-color-select option:checked {
            background-color: #89b4fa;
            color: #1e1e2e;
        }
    </style>
</head>
<body data-model="teapot-demo">

    <div id="lua-console" data-fragment="assets/ui/frag_luaConsole.rml"/>

    <!-- Nav back -->
    <div class="nav-button-back">
        <span class="nav-button-arrow" data-event-click="onPrevious"><img src="../ui/LeftArrow.png" style="margin-top:10px;width:50px;height:auto;"/></span>
        <span class="nav-button-label">Previous</span>
    </div>

    <!-- Title -->
    <div id="title-panel">
        <span id="title-text">Simple 3d Renderer</span>
        <span id="subtitle-text">Use plugins to insert custom render passes into the pipeline</span>
    </div>

    <!-- Light colour selector -->
    <div id="color-panel">
        <span id="color-label">Light Color</span>
        <select id="light-color-select" data-event-change="onLightColorChange">
            <option value="white"  selected>White</option>
            <option value="red">Red</option>
            <option value="green">Green</option>
            <option value="blue">Blue</option>
            <option value="gold">Gold</option>
            <option value="purple">Purple</option>
            <option value="cyan">Cyan</option>
        </select>
    </div>

</body>
</rml>

